# Java-Automation-Course-Homeworks

./: README.md
Calculator/: .gitignore  pom.xml
Calculator/src/main/java/org/example/: CalcMethod.java  Calculator.java  ConsoleHelper.java  Validator.java
Calculator/src/test/java/org/example/: CalcMethodTest.java  ValidatorTest.java
DB_App/: create_tables.sql  pom.xml
DB_App/src/main/java/application/: App.java
DB_App/src/main/java/db/: DB_Reader.java  DB_Writer.java
DB_App/src/main/java/operation/: AccountOperation.java  Executable.java  MoneyOperation.java  Operation.java  UserOperation.java
DB_App/src/main/java/org/example/: Account.java  Currency.java  Transaction.java  User.java
DB_App/src/main/java/utility/: ConsoleHelper.java
Onliner/: .gitignore  pom.xml  testng.xml
Onliner/src/test/java/configuration/: Configs.java
Onliner/src/test/java/docker/: ComposeFile.java  Docker.java
Onliner/src/test/java/elements/: SearchField.java  TopMenu.java
Onliner/src/test/java/pageobjects/: CatalogPage.java  MainPage.java
Onliner/src/test/java/runners/: BaseRunner.java  CatalogRunner.java  MainPageRunner.java
Onliner/src/test/java/stepdefinitions/: CatalogStepDefinitions.java  MainPageStepDefinitions.java
Onliner/src/test/resources/: configs.properties
Onliner/src/test/resources/features/: catalog.feature  mainpage.feature
XMLParser/: .gitignore  CollectionsSuite.xml  FullSuite.xml  ParserSuite.xml  pom.xml
XMLParser/src/main/java/utilities/: MyArrayList.java
XMLParser/src/test/java/collections/: MyArrayListTest.java  MyDLLTest.java  MyQueueTest.java  MyStackTest.java
XMLParser/src/test/java/parser/: XMLParserTest.java
XMLParser/src/test/java/resources/: attributeWithoutClosingQuote.xml  emptyTag.xml  emptyTagContent.xml  invalidClosingTagsSequence.xml  missingBracket.xml  missingClosingTag.xml  missingRootTag.xml  notClosedComment.xml  selfClosingTag.xml  tagWithAmpersand.xml  tagWithApostrophe.xml  tagWithAttribute.xml  tagWithCDATA.xml  tagWithGreaterSign.xml  tagWithInvalidAmpersand.xml  tagWithInvalidLessSign.xml  tagWithLessSign.xml  tagWithQuote.xml  valid.xml  withComment.xml  withProlog.xml
